tab_bar_style slant
scrollback_pager_history_size 10

map ctrl+shift+k next_tab
map ctrl+shift+j previous_tab
map ctrl+w+k next_window
map ctrl+w+j previous_window

# BEGIN_KITTY_THEME
# PaperColor Dark
include current-theme.conf
# END_KITTY_THEME
